// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HundredSeconds */ = {
		activeExec = 0;
		executables = (
			6E047FAD1329F16100D15B1B /* HundredSeconds */,
		);
	};
	1F3B9A2B0EF2145700286867 /* HundredSecondsAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 2132}}";
			sepNavSelRange = "{2702, 0}";
			sepNavVisRange = "{1155, 1770}";
			sepNavWindowFrame = "{{510, 963}, {1032, 878}}";
		};
	};
	1F3B9A2C0EF2145700286867 /* HundredSecondsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 947}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	1F3B9A820EF2151B00286867 /* HundredSeconds_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 881}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 222}";
			sepNavWindowFrame = "{{555, 928}, {990, 1032}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6E047FAD1329F16100D15B1B /* HundredSeconds */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HundredSeconds */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HundredSeconds */,
		);
		breakpoints = (
			6ECE2DF613331A7700C996AF /* HelloWorld.mm:110 */,
			6EEA81D113418B9700A7858E /* DialogLayer.mm:89 */,
			6EE7ACF513541523000BD703 /* MainMenuLayer.mm:161 */,
		);
		codeSenseManager = 6E047FB21329F18000D15B1B /* Code sense */;
		executables = (
			6E047FAD1329F16100D15B1B /* HundredSeconds */,
		);
		expressions = (
			"GameManager sharedGameManager",
			fileContents,
			_fileContents,
			filePath,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1403,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					879,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324271378;
			PBXWorkspaceStateSaveDate = 324271378;
		};
		perUserProjectItems = {
			6E0204F6134C5DFE00B1F294 /* PBXTextBookmark */ = 6E0204F6134C5DFE00B1F294 /* PBXTextBookmark */;
			6E0204F7134C5DFE00B1F294 /* PlistBookmark */ = 6E0204F7134C5DFE00B1F294 /* PlistBookmark */;
			6E086BFD134B08730060740A /* PBXTextBookmark */ = 6E086BFD134B08730060740A /* PBXTextBookmark */;
			6E38192B134C62E000D19173 /* PlistBookmark */ = 6E38192B134C62E000D19173 /* PlistBookmark */;
			6E75402D133863F7008C53C6 /* PBXTextBookmark */ = 6E75402D133863F7008C53C6 /* PBXTextBookmark */;
			6E75402E133863F7008C53C6 /* PBXTextBookmark */ = 6E75402E133863F7008C53C6 /* PBXTextBookmark */;
			6E75402F133863F7008C53C6 /* PBXTextBookmark */ = 6E75402F133863F7008C53C6 /* PBXTextBookmark */;
			6E7540BD13386F12008C53C6 /* PBXTextBookmark */ = 6E7540BD13386F12008C53C6 /* PBXTextBookmark */;
			6E75411A133877F0008C53C6 /* PBXTextBookmark */ = 6E75411A133877F0008C53C6 /* PBXTextBookmark */;
			6E75411B133877F0008C53C6 /* PBXTextBookmark */ = 6E75411B133877F0008C53C6 /* PBXTextBookmark */;
			6E75411C133877F0008C53C6 /* PBXTextBookmark */ = 6E75411C133877F0008C53C6 /* PBXTextBookmark */;
			6E75411E133877F0008C53C6 /* PBXTextBookmark */ = 6E75411E133877F0008C53C6 /* PBXTextBookmark */;
			6E75413E13387DBF008C53C6 /* PBXTextBookmark */ = 6E75413E13387DBF008C53C6 /* PBXTextBookmark */;
			6E75414C1338800B008C53C6 /* PBXTextBookmark */ = 6E75414C1338800B008C53C6 /* PBXTextBookmark */;
			6E75415B13388489008C53C6 /* PBXTextBookmark */ = 6E75415B13388489008C53C6 /* PBXTextBookmark */;
			6E9DBE851339E12E000430A7 /* PBXTextBookmark */ = 6E9DBE851339E12E000430A7 /* PBXTextBookmark */;
			6E9DBEAA133AF324000430A7 /* PBXTextBookmark */ = 6E9DBEAA133AF324000430A7 /* PBXTextBookmark */;
			6E9DBEF0133B10F6000430A7 /* PBXTextBookmark */ = 6E9DBEF0133B10F6000430A7 /* PBXTextBookmark */;
			6E9DBEF3133B10F6000430A7 /* PBXTextBookmark */ = 6E9DBEF3133B10F6000430A7 /* PBXTextBookmark */;
			6E9DBEF4133B10F6000430A7 /* PBXTextBookmark */ = 6E9DBEF4133B10F6000430A7 /* PBXTextBookmark */;
			6EBB5DB1134AE0E20002A854 /* PBXTextBookmark */ = 6EBB5DB1134AE0E20002A854 /* PBXTextBookmark */;
			6EDEA375132F3E4C0053EE0A /* PBXTextBookmark */ = 6EDEA375132F3E4C0053EE0A /* PBXTextBookmark */;
			6EE04FDB13441DEB00BC5397 /* PBXTextBookmark */ = 6EE04FDB13441DEB00BC5397 /* PBXTextBookmark */;
			6EE05073134426AB00BC5397 /* PBXTextBookmark */ = 6EE05073134426AB00BC5397 /* PBXTextBookmark */;
			6EE7ABB11353F4BE000BD703 /* PBXTextBookmark */ = 6EE7ABB11353F4BE000BD703 /* PBXTextBookmark */;
			6EE7ABB21353F4BE000BD703 /* PBXTextBookmark */ = 6EE7ABB21353F4BE000BD703 /* PBXTextBookmark */;
			6EE7ABB31353F4BE000BD703 /* PBXTextBookmark */ = 6EE7ABB31353F4BE000BD703 /* PBXTextBookmark */;
			6EE7ABB41353F4BE000BD703 /* PBXTextBookmark */ = 6EE7ABB41353F4BE000BD703 /* PBXTextBookmark */;
			6EE7ABB51353F4BE000BD703 /* PBXTextBookmark */ = 6EE7ABB51353F4BE000BD703 /* PBXTextBookmark */;
			6EE7ABB61353F4BE000BD703 /* PBXTextBookmark */ = 6EE7ABB61353F4BE000BD703 /* PBXTextBookmark */;
			6EE7ABB71353F4BE000BD703 /* PBXTextBookmark */ = 6EE7ABB71353F4BE000BD703 /* PBXTextBookmark */;
			6EE7ABB91353F4BE000BD703 /* PBXTextBookmark */ = 6EE7ABB91353F4BE000BD703 /* PBXTextBookmark */;
			6EE7ABBA1353F4BE000BD703 /* PBXTextBookmark */ = 6EE7ABBA1353F4BE000BD703 /* PBXTextBookmark */;
			6EE7ABCC1353F581000BD703 /* PBXTextBookmark */ = 6EE7ABCC1353F581000BD703 /* PBXTextBookmark */;
			6EE7ABCE1353F581000BD703 /* PBXTextBookmark */ = 6EE7ABCE1353F581000BD703 /* PBXTextBookmark */;
			6EE7ABFB1353F8AF000BD703 /* PBXTextBookmark */ = 6EE7ABFB1353F8AF000BD703 /* PBXTextBookmark */;
			6EE7AC221353FC8C000BD703 /* PBXTextBookmark */ = 6EE7AC221353FC8C000BD703 /* PBXTextBookmark */;
			6EE7AC241353FC8C000BD703 /* PBXTextBookmark */ = 6EE7AC241353FC8C000BD703 /* PBXTextBookmark */;
			6EE7ACD613541379000BD703 /* PBXTextBookmark */ = 6EE7ACD613541379000BD703 /* PBXTextBookmark */;
			6EE7ACD713541379000BD703 /* PBXTextBookmark */ = 6EE7ACD713541379000BD703 /* PBXTextBookmark */;
			6EE7ACD813541379000BD703 /* PBXTextBookmark */ = 6EE7ACD813541379000BD703 /* PBXTextBookmark */;
			6EE7AD1113541695000BD703 /* PBXTextBookmark */ = 6EE7AD1113541695000BD703 /* PBXTextBookmark */;
			6EE7AD6813541AEB000BD703 /* PBXTextBookmark */ = 6EE7AD6813541AEB000BD703 /* PBXTextBookmark */;
			6EE7AD6A13541D4A000BD703 /* PBXBookmark */ = 6EE7AD6A13541D4A000BD703 /* PBXBookmark */;
			6EE7AD7213541E7C000BD703 /* PBXTextBookmark */ = 6EE7AD7213541E7C000BD703 /* PBXTextBookmark */;
			6EE7ADE113542708000BD703 /* PBXTextBookmark */ = 6EE7ADE113542708000BD703 /* PBXTextBookmark */;
			6EE7ADE213542708000BD703 /* PBXTextBookmark */ = 6EE7ADE213542708000BD703 /* PBXTextBookmark */;
			6EE7ADE413542708000BD703 /* PBXTextBookmark */ = 6EE7ADE413542708000BD703 /* PBXTextBookmark */;
			6EE7AE2A13542BC3000BD703 /* PBXTextBookmark */ = 6EE7AE2A13542BC3000BD703 /* PBXTextBookmark */;
			6EE7AE2B13542BC3000BD703 /* PBXTextBookmark */ = 6EE7AE2B13542BC3000BD703 /* PBXTextBookmark */;
			6EE7AE2C13542BC3000BD703 /* PBXTextBookmark */ = 6EE7AE2C13542BC3000BD703 /* PBXTextBookmark */;
			6EE7AE2D13542BC3000BD703 /* PBXTextBookmark */ = 6EE7AE2D13542BC3000BD703 /* PBXTextBookmark */;
			6EE7AE2E13542BC3000BD703 /* PBXTextBookmark */ = 6EE7AE2E13542BC3000BD703 /* PBXTextBookmark */;
			6EE7AE2F13542BC3000BD703 /* PBXTextBookmark */ = 6EE7AE2F13542BC3000BD703 /* PBXTextBookmark */;
			6EED2638134C0D6D00FAB34F /* PBXTextBookmark */ = 6EED2638134C0D6D00FAB34F /* PBXTextBookmark */;
			6EED2687134C1A8500FAB34F /* PBXTextBookmark */ = 6EED2687134C1A8500FAB34F /* PBXTextBookmark */;
			6EED2688134C1A8500FAB34F /* PBXBookmark */ = 6EED2688134C1A8500FAB34F /* PBXBookmark */;
			6EED2689134C1A8500FAB34F /* PBXBookmark */ = 6EED2689134C1A8500FAB34F /* PBXBookmark */;
			6EED268B134C1A8500FAB34F /* PBXBookmark */ = 6EED268B134C1A8500FAB34F /* PBXBookmark */;
			6EED268C134C1A8500FAB34F /* PBXBookmark */ = 6EED268C134C1A8500FAB34F /* PBXBookmark */;
			6EED268D134C1A8500FAB34F /* PBXBookmark */ = 6EED268D134C1A8500FAB34F /* PBXBookmark */;
			6EED268E134C1A8500FAB34F /* PBXBookmark */ = 6EED268E134C1A8500FAB34F /* PBXBookmark */;
			6EED268F134C1A8500FAB34F /* PBXBookmark */ = 6EED268F134C1A8500FAB34F /* PBXBookmark */;
			6EED2690134C1A8500FAB34F /* PBXTextBookmark */ = 6EED2690134C1A8500FAB34F /* PBXTextBookmark */;
			6EED26A7134C3B1000FAB34F /* PBXTextBookmark */ = 6EED26A7134C3B1000FAB34F /* PBXTextBookmark */;
			6EED26A8134C3B1000FAB34F /* PBXTextBookmark */ = 6EED26A8134C3B1000FAB34F /* PBXTextBookmark */;
			6EED26B3134C436400FAB34F /* PBXTextBookmark */ = 6EED26B3134C436400FAB34F /* PBXTextBookmark */;
			6EED26B4134C436400FAB34F /* PBXTextBookmark */ = 6EED26B4134C436400FAB34F /* PBXTextBookmark */;
			6EED26B5134C436400FAB34F /* PBXTextBookmark */ = 6EED26B5134C436400FAB34F /* PBXTextBookmark */;
			6EF1458F134D642A007152E0 /* PBXBookmark */ = 6EF1458F134D642A007152E0 /* PBXBookmark */;
			6EF14631134D7310007152E0 /* PBXTextBookmark */ = 6EF14631134D7310007152E0 /* PBXTextBookmark */;
			6EF14632134D7310007152E0 /* PBXTextBookmark */ = 6EF14632134D7310007152E0 /* PBXTextBookmark */;
			6EF1469A134D7E22007152E0 /* PBXTextBookmark */ = 6EF1469A134D7E22007152E0 /* PBXTextBookmark */;
			6EF146F0134D8685007152E0 /* PBXTextBookmark */ = 6EF146F0134D8685007152E0 /* PBXTextBookmark */;
			6EF146F5134D8685007152E0 /* PBXTextBookmark */ = 6EF146F5134D8685007152E0 /* PBXTextBookmark */;
			6EF146F6134D8685007152E0 /* PBXTextBookmark */ = 6EF146F6134D8685007152E0 /* PBXTextBookmark */;
			6EF147EE134EBCA4007152E0 /* PBXTextBookmark */ = 6EF147EE134EBCA4007152E0 /* PBXTextBookmark */;
			6EF147EF134EBCA4007152E0 /* PBXTextBookmark */ = 6EF147EF134EBCA4007152E0 /* PBXTextBookmark */;
			6EF147F0134EBCA4007152E0 /* PBXTextBookmark */ = 6EF147F0134EBCA4007152E0 /* PBXTextBookmark */;
			6EF14834134EDB97007152E0 /* PBXTextBookmark */ = 6EF14834134EDB97007152E0 /* PBXTextBookmark */;
			6EF14837134EDB97007152E0 /* PBXTextBookmark */ = 6EF14837134EDB97007152E0 /* PBXTextBookmark */;
			6EF14838134EDB97007152E0 /* PBXTextBookmark */ = 6EF14838134EDB97007152E0 /* PBXTextBookmark */;
			6EF1483C134EDB97007152E0 /* PBXTextBookmark */ = 6EF1483C134EDB97007152E0 /* PBXTextBookmark */;
			6EF14851134EDCE6007152E0 /* PBXTextBookmark */ = 6EF14851134EDCE6007152E0 /* PBXTextBookmark */;
			6EF14879134EDE35007152E0 /* PBXTextBookmark */ = 6EF14879134EDE35007152E0 /* PBXTextBookmark */;
			6EF6CC6C1335F89300D574B3 /* PBXTextBookmark */ = 6EF6CC6C1335F89300D574B3 /* PBXTextBookmark */;
			6EFA53791331EF3D0072F312 /* PBXTextBookmark */ = 6EFA53791331EF3D0072F312 /* PBXTextBookmark */;
		};
		sourceControlManager = 6E047FB11329F18000D15B1B /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50F41308106926B2002A0D5E /* FontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2496}}";
			sepNavSelRange = "{801, 7}";
			sepNavVisRange = "{493, 396}";
		};
	};
	6E0204F6134C5DFE00B1F294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDE9A90132F2A850053EE0A /* README.html */;
		name = "README.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2886;
		vrLoc = 4477;
	};
	6E0204F7134C5DFE00B1F294 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/JKim/Documents/IPhone/HundredSeconds/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6E047FAD1329F16100D15B1B /* HundredSeconds */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HundredSeconds;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	6E047FB11329F18000D15B1B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6E047FB21329F18000D15B1B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6E047FB61329F60300D15B1B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 750}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{91, 0}, {1246, 878}}";
		};
	};
	6E047FBA1329F85500D15B1B /* GameManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 674}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 665}";
			sepNavWindowFrame = "{{99, 982}, {1246, 878}}";
		};
	};
	6E047FBB1329F85500D15B1B /* GameManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1781}}";
			sepNavSelRange = "{2426, 0}";
			sepNavVisRange = "{40, 2359}";
			sepNavWindowFrame = "{{395, 900}, {1147, 1080}}";
		};
	};
	6E048007132A018700D15B1B /* MainMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 674}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	6E048008132A018700D15B1B /* MainMenuScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 674}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 369}";
			sepNavWindowFrame = "{{-68, 992}, {1246, 878}}";
		};
	};
	6E04800A132A01A900D15B1B /* MainMenuLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 692}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 553}";
			sepNavWindowFrame = "{{71, 930}, {1252, 1019}}";
		};
	};
	6E04800B132A01A900D15B1B /* MainMenuLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 2639}}";
			sepNavSelRange = "{1844, 0}";
			sepNavVisRange = "{1345, 1746}";
			sepNavWindowFrame = "{{349, 933}, {1132, 1036}}";
		};
	};
	6E086BFD134B08730060740A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBB5D85134ADB990002A854 /* crab.txt */;
		name = "crab.txt: 14932";
		rLen = 0;
		rLoc = 146410;
		rType = 0;
		vrLen = 575;
		vrLoc = 146256;
	};
	6E38192B134C62E000D19173 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6EFA53911331EF800072F312 /* WordToo.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/JKim/Documents/IPhone/HundredSeconds/Resources/WordToo.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6E75402D133863F7008C53C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFA51F51331CC420072F312 /* OFMultiplayerMove.h */;
		name = "OFMultiplayerMove.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3260;
		vrLoc = 0;
	};
	6E75402E133863F7008C53C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFA51F61331CC420072F312 /* OFMultiplayerMove.mm */;
		name = "OFMultiplayerMove.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2163;
		vrLoc = 0;
	};
	6E75402F133863F7008C53C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFA51F91331CC420072F312 /* OFMultiplayerService.h */;
		name = "OFMultiplayerService.h: 27";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 2126;
		vrLoc = 857;
	};
	6E7540BD13386F12008C53C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFA53171331DFB30072F312 /* PlayAndPassLayer.h */;
		name = "PlayAndPassLayer.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	6E75411A133877F0008C53C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78D126CC223006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 100";
		rLen = 0;
		rLoc = 3084;
		rType = 0;
		vrLen = 1636;
		vrLoc = 3524;
	};
	6E75411B133877F0008C53C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B7126CC224006E46A2 /* CCScene.m */;
		name = "CCScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	6E75411C133877F0008C53C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B6126CC224006E46A2 /* CCScene.h */;
		name = "CCScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	6E75411E133877F0008C53C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A3126CC224006E46A2 /* CCNode.h */;
		name = "CCNode.h: 219";
		rLen = 0;
		rLoc = 7738;
		rType = 0;
		vrLen = 2343;
		vrLoc = 15198;
	};
	6E75413E13387DBF008C53C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFA51F81331CC420072F312 /* OFMultiplayerService+Advanced.mm */;
		name = "OFMultiplayerService+Advanced.mm: 16";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 2475;
		vrLoc = 0;
	};
	6E75414C1338800B008C53C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFA51F71331CC420072F312 /* OFMultiplayerService+Advanced.h */;
		name = "OFMultiplayerService+Advanced.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3252;
		vrLoc = 120;
	};
	6E75415B13388489008C53C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 267";
		rLen = 0;
		rLoc = 7319;
		rType = 0;
		vrLen = 1245;
		vrLoc = 6552;
	};
	6E9DBE851339E12E000430A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F41308106926B2002A0D5E /* FontLabel.m */;
		name = "FontLabel.m: 27";
		rLen = 7;
		rLoc = 801;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	6E9DBEAA133AF324000430A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDE9853132F2A820053EE0A /* OpenFeint+Private.mm */;
		name = "OpenFeint+Private.mm: 82";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 2024;
		vrLoc = 1993;
	};
	6E9DBEF0133B10F6000430A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECE2D9B13330B6400C996AF /* LoadingScene.mm */;
		name = "LoadingScene.mm: 35";
		rLen = 30;
		rLoc = 848;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	6E9DBEF3133B10F6000430A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E047FB61329F60300D15B1B /* Constants.h */;
		name = "Constants.h: 21";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	6E9DBEF4133B10F6000430A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFA53601331EBB10072F312 /* HelloWorld.h */;
		name = "HelloWorld.h: 29";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	6EBB5D85134ADB990002A854 /* crab.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 1.51814e+06}}";
			sepNavSelRange = "{146410, 0}";
			sepNavVisRange = "{146256, 575}";
			sepNavWindowFrame = "{{-226, 923}, {1118, 1052}}";
		};
	};
	6EBB5DB1134AE0E20002A854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFA53931331EF800072F312 /* words.txt */;
		name = "words.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 1605435;
	};
	6ECE2D9A13330B6400C996AF /* LoadingScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 702}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	6ECE2D9B13330B6400C996AF /* LoadingScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 931}}";
			sepNavSelRange = "{848, 30}";
			sepNavVisRange = "{0, 952}";
			sepNavWindowFrame = "{{-226, 916}, {1060, 1059}}";
		};
	};
	6ECE2DF613331A7700C996AF /* HelloWorld.mm:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6EFA535F1331EBB10072F312 /* HelloWorld.mm */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = HundredSeconds;
		modificationTime = 324277546.953075;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6ECE2ECB1333322400C996AF /* Dictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 702}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 455}";
			sepNavWindowFrame = "{{-226, 916}, {1060, 1059}}";
		};
	};
	6ECE2ECC1333322400C996AF /* Dictionary.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 949}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{78, 1441}";
			sepNavWindowFrame = "{{83, 921}, {1060, 1059}}";
		};
	};
	6EDE9853132F2A820053EE0A /* OpenFeint+Private.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 21775}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{281, 702}";
			sepNavWindowFrame = "{{-226, 915}, {890, 1060}}";
		};
	};
	6EDE9880132F2A830053EE0A /* OFResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 520}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{287, 727}";
			sepNavWindowFrame = "{{-226, 909}, {906, 1066}}";
		};
	};
	6EDE98E3132F2A830053EE0A /* OFSmartObject.inl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	6EDE9902132F2A830053EE0A /* OFISerializer.inl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 2899}}";
			sepNavSelRange = "{2920, 0}";
			sepNavVisRange = "{0, 1537}";
		};
	};
	6EDE9958132F2A840053EE0A /* OFTableSectionDescription.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 2782}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 1580}";
		};
	};
	6EDE9A63132F2A850053EE0A /* OFUserService.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1963}}";
			sepNavSelRange = "{1021, 30}";
			sepNavVisRange = "{2504, 1859}";
			sepNavWindowFrame = "{{-203, 913}, {1182, 1041}}";
		};
	};
	6EDE9A8B132F2A850053EE0A /* OFUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 3042}}";
			sepNavSelRange = "{7916, 25}";
			sepNavVisRange = "{4750, 3508}";
			sepNavWindowFrame = "{{-226, 934}, {1182, 1041}}";
		};
	};
	6EDE9A8D132F2A850053EE0A /* OpenFeint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 3562}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 2005}";
		};
	};
	6EDE9A8E132F2A850053EE0A /* OpenFeintPrefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1297}";
		};
	};
	6EDE9A8F132F2A850053EE0A /* OpenFeintSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 2379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6207, 2368}";
		};
	};
	6EDE9A90132F2A850053EE0A /* README.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2252, 12610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4477, 2886}";
		};
	};
	6EDE9CF5132F2A880053EE0A /* OFRequestHandle.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1950}}";
			sepNavSelRange = "{1067, 32}";
			sepNavVisRange = "{0, 1868}";
			sepNavWindowFrame = "{{-203, 913}, {1182, 1041}}";
		};
	};
	6EDE9CF9132F2A880053EE0A /* OFUser.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 6786}}";
			sepNavSelRange = "{2170, 15}";
			sepNavVisRange = "{10780, 1290}";
			sepNavWindowFrame = "{{-226, 933}, {1182, 1041}}";
		};
	};
	6EDE9D39132F2A890053EE0A /* OFFriendPickerController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 3276}}";
			sepNavSelRange = "{2197, 0}";
			sepNavVisRange = "{1252, 2670}";
			sepNavWindowFrame = "{{-180, 925}, {1107, 1008}}";
		};
	};
	6EDEA302132F35340053EE0A /* MyOFDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 938}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{0, 1820}";
			sepNavWindowFrame = "{{-58, 900}, {906, 1066}}";
		};
	};
	6EDEA303132F35340053EE0A /* MyOFDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 4459}}";
			sepNavSelRange = "{3695, 0}";
			sepNavVisRange = "{2459, 952}";
			sepNavWindowFrame = "{{174, 911}, {1315, 1053}}";
		};
	};
	6EDEA365132F3D330053EE0A /* openfeint_offline_config.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	6EDEA375132F3E4C0053EE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDE9880132F2A830053EE0A /* OFResource.h */;
		name = "OFResource.h: 19";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	6EDEFFCE13372DF6005A1D65 /* Multiplayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 13858}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 1684}";
			sepNavWindowFrame = "{{-1, 900}, {1250, 1080}}";
		};
	};
	6EDEFFCF13372DF6005A1D65 /* Multiplayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 1352}}";
			sepNavSelRange = "{2063, 0}";
			sepNavVisRange = "{1072, 1906}";
			sepNavWindowFrame = "{{302, 0}, {1075, 878}}";
		};
	};
	6EE04FDB13441DEB00BC5397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFA535F1331EBB10072F312 /* HelloWorld.mm */;
		name = "HelloWorld.mm: 110";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 2725;
		vrLoc = 1571;
	};
	6EE05073134426AB00BC5397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFA52531331D6920072F312 /* MultiPlayerLayer.mm */;
		name = "MultiPlayerLayer.mm: 20";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	6EE0508F13443BBF00BC5397 /* ResultsLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 702}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	6EE0509013443BBF00BC5397 /* ResultsLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 1612}}";
			sepNavSelRange = "{241, 181}";
			sepNavVisRange = "{214, 1776}";
			sepNavWindowFrame = "{{492, 900}, {1147, 1080}}";
		};
	};
	6EE7ABB11353F4BE000BD703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFA51F41331CC420072F312 /* OFMultiplayerGame.mm */;
		name = "OFMultiplayerGame.mm: 120";
		rLen = 0;
		rLoc = 4485;
		rType = 0;
		vrLen = 1372;
		vrLoc = 3836;
	};
	6EE7ABB21353F4BE000BD703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E047FBA1329F85500D15B1B /* GameManager.h */;
		name = "GameManager.h: 22";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	6EE7ABB31353F4BE000BD703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E047FBB1329F85500D15B1B /* GameManager.mm */;
		name = "GameManager.mm: 78";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2587;
	};
	6EE7ABB41353F4BE000BD703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E048008132A018700D15B1B /* MainMenuScene.mm */;
		name = "MainMenuScene.mm: 19";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	6EE7ABB51353F4BE000BD703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E048007132A018700D15B1B /* MainMenuScene.h */;
		name = "MainMenuScene.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	6EE7ABB61353F4BE000BD703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFA52551331D6CE0072F312 /* MultiPlayerScene.h */;
		name = "MultiPlayerScene.h: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	6EE7ABB71353F4BE000BD703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFA52561331D6CE0072F312 /* MultiPlayerScene.mm */;
		name = "MultiPlayerScene.mm: 23";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	6EE7ABB91353F4BE000BD703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF14659134D760C007152E0 /* ChallengeRequestDialog.h */;
		name = "ChallengeRequestDialog.h: 17";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	6EE7ABBA1353F4BE000BD703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFA531A1331DFE60072F312 /* PlayAndPassScene.h */;
		name = "PlayAndPassScene.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	6EE7ABCC1353F581000BD703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* HundredSecondsAppDelegate.mm */;
		name = "HundredSecondsAppDelegate.mm: 88";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1155;
	};
	6EE7ABCE1353F581000BD703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFA51E11331CC420072F312 /* OFMultiplayerService+Private.mm */;
		name = "OFMultiplayerService+Private.mm: 1657";
		rLen = 0;
		rLoc = 62741;
		rType = 0;
		vrLen = 2077;
		vrLoc = 61737;
	};
	6EE7ABFB1353F8AF000BD703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFA51EF1331CC420072F312 /* webnet.mm */;
		name = "webnet.mm: 32";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1727;
		vrLoc = 2355;
	};
	6EE7AC221353FC8C000BD703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E047FBB1329F85500D15B1B /* GameManager.mm */;
		name = "GameManager.mm: 78";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 2359;
		vrLoc = 40;
	};
	6EE7AC241353FC8C000BD703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDEFFCE13372DF6005A1D65 /* Multiplayer.mm */;
		name = "Multiplayer.mm: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	6EE7ACD613541379000BD703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E04800A132A01A900D15B1B /* MainMenuLayer.h */;
		name = "MainMenuLayer.h: 24";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	6EE7ACD713541379000BD703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFA524F1331D56F0072F312 /* Cell.h */;
		name = "Cell.h: 36";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	6EE7ACD813541379000BD703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFA52501331D56F0072F312 /* Cell.mm */;
		name = "Cell.mm: 26";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	6EE7ACF513541523000BD703 /* MainMenuLayer.mm:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6E04800B132A01A900D15B1B /* MainMenuLayer.mm */;
		functionName = "-showCancelChallengeMsgWithChallengerName:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 161;
		location = HundredSeconds;
		modificationTime = 324277562.928658;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6EE7AD1113541695000BD703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDEA303132F35340053EE0A /* MyOFDelegate.mm */;
		name = "MyOFDelegate.mm: 316";
		rLen = 0;
		rLoc = 10781;
		rType = 0;
		vrLen = 1780;
		vrLoc = 8942;
	};
	6EE7AD6813541AEB000BD703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF1465A134D760C007152E0 /* ChallengeRequestDialog.mm */;
		rLen = 11;
		rLoc = 802;
		rType = 0;
	};
	6EE7AD6A13541D4A000BD703 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EDEA302132F35340053EE0A /* MyOFDelegate.h */;
	};
	6EE7AD7213541E7C000BD703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF1465A134D760C007152E0 /* ChallengeRequestDialog.mm */;
		name = "ChallengeRequestDialog.mm: 28";
		rLen = 11;
		rLoc = 802;
		rType = 0;
		vrLen = 1958;
		vrLoc = 176;
	};
	6EE7ADE113542708000BD703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E04800B132A01A900D15B1B /* MainMenuLayer.mm */;
		name = "MainMenuLayer.mm: 64";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 1746;
		vrLoc = 1345;
	};
	6EE7ADE213542708000BD703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDEA302132F35340053EE0A /* MyOFDelegate.h */;
		name = "MyOFDelegate.h: 21";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	6EE7ADE413542708000BD703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDEA303132F35340053EE0A /* MyOFDelegate.mm */;
		name = "MyOFDelegate.mm: 304";
		rLen = 0;
		rLoc = 9811;
		rType = 0;
		vrLen = 2705;
		vrLoc = 8640;
	};
	6EE7AE2A13542BC3000BD703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDEA303132F35340053EE0A /* MyOFDelegate.mm */;
		name = "MyOFDelegate.mm: 331";
		rLen = 0;
		rLoc = 10781;
		rType = 0;
		vrLen = 1852;
		vrLoc = 7240;
	};
	6EE7AE2B13542BC3000BD703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDEA303132F35340053EE0A /* MyOFDelegate.mm */;
		name = "MyOFDelegate.mm: 341";
		rLen = 0;
		rLoc = 10947;
		rType = 0;
		vrLen = 2600;
		vrLoc = 8434;
	};
	6EE7AE2C13542BC3000BD703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDEA302132F35340053EE0A /* MyOFDelegate.h */;
		name = "MyOFDelegate.h: 26";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	6EE7AE2D13542BC3000BD703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF1465A134D760C007152E0 /* ChallengeRequestDialog.mm */;
		name = "ChallengeRequestDialog.mm: 28";
		rLen = 11;
		rLoc = 802;
		rType = 0;
		vrLen = 2286;
		vrLoc = 0;
	};
	6EE7AE2E13542BC3000BD703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E047FBB1329F85500D15B1B /* GameManager.mm */;
		name = "GameManager.mm: 78";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 2359;
		vrLoc = 40;
	};
	6EE7AE2F13542BC3000BD703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDEFFCE13372DF6005A1D65 /* Multiplayer.mm */;
		name = "Multiplayer.mm: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	6EEA81A5134183F800A7858E /* DialogLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 679}}";
			sepNavSelRange = "{385, 45}";
			sepNavVisRange = "{0, 475}";
			sepNavWindowFrame = "{{-226, 934}, {1182, 1041}}";
		};
	};
	6EEA81A6134183F800A7858E /* DialogLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 1339}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{501, 2195}";
			sepNavWindowFrame = "{{-10, 900}, {1250, 1080}}";
		};
	};
	6EEA81D113418B9700A7858E /* DialogLayer.mm:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6EEA81A6134183F800A7858E /* DialogLayer.mm */;
		functionName = "-okButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = HundredSeconds;
		modificationTime = 324277546.953122;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6EED2638134C0D6D00FAB34F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* HundredSecondsAppDelegate.h */;
		name = "HundredSecondsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	6EED2687134C1A8500FAB34F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDE9958132F2A840053EE0A /* OFTableSectionDescription.mm */;
		name = "OFTableSectionDescription.mm: 18";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	6EED2688134C1A8500FAB34F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	6EED2689134C1A8500FAB34F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	6EED268B134C1A8500FAB34F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FF126CA50F006E46A2 /* Icon-Small@2x.png */;
	};
	6EED268C134C1A8500FAB34F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB500126CA50F006E46A2 /* Icon-Small.png */;
	};
	6EED268D134C1A8500FAB34F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB501126CA50F006E46A2 /* Icon-Small-50.png */;
	};
	6EED268E134C1A8500FAB34F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB502126CA50F006E46A2 /* Icon-72.png */;
	};
	6EED268F134C1A8500FAB34F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E04800E132A09A500D15B1B /* blue_button.png */;
	};
	6EED2690134C1A8500FAB34F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDE98E3132F2A830053EE0A /* OFSmartObject.inl */;
		name = "OFSmartObject.inl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	6EED26A7134C3B1000FAB34F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDE9902132F2A830053EE0A /* OFISerializer.inl */;
		name = "OFISerializer.inl: 111";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	6EED26A8134C3B1000FAB34F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFA51F11331CC420072F312 /* OFMultiplayer.h */;
		name = "OFMultiplayer.h: 99";
		rLen = 0;
		rLoc = 4910;
		rType = 0;
		vrLen = 3202;
		vrLoc = 3845;
	};
	6EED26B3134C436400FAB34F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDE9A8D132F2A850053EE0A /* OpenFeint.h */;
		name = "OpenFeint.h: 18";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 2005;
		vrLoc = 0;
	};
	6EED26B4134C436400FAB34F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDE9A8E132F2A850053EE0A /* OpenFeintPrefix.pch */;
		name = "OpenFeintPrefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	6EED26B5134C436400FAB34F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDE9A8F132F2A850053EE0A /* OpenFeintSettings.h */;
		name = "OpenFeintSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2368;
		vrLoc = 6207;
	};
	6EF1458F134D642A007152E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FE126CA50F006E46A2 /* Icon@2x.png */;
	};
	6EF14631134D7310007152E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECE2ECB1333322400C996AF /* Dictionary.h */;
		name = "Dictionary.h: 23";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	6EF14632134D7310007152E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECE2ECC1333322400C996AF /* Dictionary.mm */;
		name = "Dictionary.mm: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1441;
		vrLoc = 78;
	};
	6EF14659134D760C007152E0 /* ChallengeRequestDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 674}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 440}";
			sepNavWindowFrame = "{{-203, 999}, {1131, 955}}";
		};
	};
	6EF1465A134D760C007152E0 /* ChallengeRequestDialog.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 884}}";
			sepNavSelRange = "{802, 11}";
			sepNavVisRange = "{627, 727}";
			sepNavWindowFrame = "{{132, 939}, {1252, 1019}}";
		};
	};
	6EF1469A134D7E22007152E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDEFFCF13372DF6005A1D65 /* Multiplayer.h */;
		name = "Multiplayer.h: 50";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 2137;
		vrLoc = 841;
	};
	6EF146F0134D8685007152E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFA52521331D6920072F312 /* MultiPlayerLayer.h */;
		name = "MultiPlayerLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	6EF146F5134D8685007152E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFA531B1331DFE60072F312 /* PlayAndPassScene.mm */;
		name = "PlayAndPassScene.mm: 20";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	6EF146F6134D8685007152E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECE2D9A13330B6400C996AF /* LoadingScene.h */;
		name = "LoadingScene.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	6EF147EE134EBCA4007152E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE0508F13443BBF00BC5397 /* ResultsLayer.h */;
		name = "ResultsLayer.h: 20";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	6EF147EF134EBCA4007152E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE0509013443BBF00BC5397 /* ResultsLayer.mm */;
		name = "ResultsLayer.mm: 16";
		rLen = 181;
		rLoc = 241;
		rType = 0;
		vrLen = 1776;
		vrLoc = 214;
	};
	6EF147F0134EBCA4007152E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDEFFCE13372DF6005A1D65 /* Multiplayer.mm */;
		name = "Multiplayer.mm: 703";
		rLen = 0;
		rLoc = 22959;
		rType = 0;
		vrLen = 2216;
		vrLoc = 14239;
	};
	6EF14834134EDB97007152E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDEFFCF13372DF6005A1D65 /* Multiplayer.h */;
		name = "Multiplayer.h: 84";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 1906;
		vrLoc = 1072;
	};
	6EF14837134EDB97007152E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EEA81A5134183F800A7858E /* DialogLayer.h */;
		name = "DialogLayer.h: 16";
		rLen = 45;
		rLoc = 385;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	6EF14838134EDB97007152E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EEA81A6134183F800A7858E /* DialogLayer.mm */;
		name = "DialogLayer.mm: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 2195;
		vrLoc = 501;
	};
	6EF1483C134EDB97007152E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	6EF14851134EDCE6007152E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.mm */;
		name = "RootViewController.mm: 68";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1792;
		vrLoc = 1243;
	};
	6EF14879134EDE35007152E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 25";
		rLen = 59;
		rLoc = 459;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	6EF6CC6C1335F89300D574B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDEA365132F3D330053EE0A /* openfeint_offline_config.xml */;
		name = "openfeint_offline_config.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	6EFA51D61331CC420072F312 /* OFMPAnomaly.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 913}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2356}";
			sepNavWindowFrame = "{{-203, 913}, {1182, 1041}}";
		};
	};
	6EFA51D71331CC420072F312 /* OFMPAnomaly.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 913}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{0, 1044}";
		};
	};
	6EFA51E11331CC420072F312 /* OFMultiplayerService+Private.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 24570}}";
			sepNavSelRange = "{62741, 0}";
			sepNavVisRange = "{61737, 2077}";
			sepNavWindowFrame = "{{291, 900}, {1075, 1080}}";
		};
	};
	6EFA51EF1331CC420072F312 /* webnet.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 4056}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{2355, 1727}";
		};
	};
	6EFA51F11331CC420072F312 /* OFMultiplayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 1703}}";
			sepNavSelRange = "{4910, 0}";
			sepNavVisRange = "{3845, 3202}";
			sepNavWindowFrame = "{{-226, 930}, {1147, 1045}}";
		};
	};
	6EFA51F21331CC420072F312 /* OFMultiplayerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1924}}";
			sepNavSelRange = "{1299, 0}";
			sepNavVisRange = "{0, 2293}";
			sepNavWindowFrame = "{{-226, 934}, {1182, 1041}}";
		};
	};
	6EFA51F31331CC420072F312 /* OFMultiplayerGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 4147}}";
			sepNavSelRange = "{4090, 62}";
			sepNavVisRange = "{2696, 3645}";
			sepNavWindowFrame = "{{-203, 922}, {1075, 1032}}";
		};
	};
	6EFA51F41331CC420072F312 /* OFMultiplayerGame.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 3705}}";
			sepNavSelRange = "{4485, 0}";
			sepNavVisRange = "{3836, 1372}";
			sepNavWindowFrame = "{{-203, 909}, {1147, 1045}}";
		};
	};
	6EFA51F51331CC420072F312 /* OFMultiplayerMove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1066}}";
			sepNavSelRange = "{1286, 16}";
			sepNavVisRange = "{625, 2869}";
			sepNavWindowFrame = "{{-226, 934}, {1182, 1041}}";
		};
	};
	6EFA51F61331CC420072F312 /* OFMultiplayerMove.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 947}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2163}";
		};
	};
	6EFA51F71331CC420072F312 /* OFMultiplayerService+Advanced.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{120, 3252}";
			sepNavWindowFrame = "{{-226, 912}, {1480, 1063}}";
		};
	};
	6EFA51F81331CC420072F312 /* OFMultiplayerService+Advanced.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1547}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 2475}";
		};
	};
	6EFA51F91331CC420072F312 /* OFMultiplayerService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1885}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{857, 2126}";
		};
	};
	6EFA524F1331D56F0072F312 /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 692}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	6EFA52501331D56F0072F312 /* Cell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 692}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	6EFA52521331D6920072F312 /* MultiPlayerLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	6EFA52531331D6920072F312 /* MultiPlayerLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 913}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 282}";
			sepNavWindowFrame = "{{-203, 913}, {1182, 1041}}";
		};
	};
	6EFA52551331D6CE0072F312 /* MultiPlayerScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 674}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	6EFA52561331D6CE0072F312 /* MultiPlayerScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 674}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 391}";
			sepNavWindowFrame = "{{-226, 917}, {1062, 1058}}";
		};
	};
	6EFA53171331DFB30072F312 /* PlayAndPassLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 947}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	6EFA53181331DFB30072F312 /* PlayAndPassLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 927}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 282}";
			sepNavWindowFrame = "{{-226, 917}, {1062, 1058}}";
		};
	};
	6EFA531A1331DFE60072F312 /* PlayAndPassScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 674}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 308}";
			sepNavWindowFrame = "{{-226, 917}, {1062, 1058}}";
		};
	};
	6EFA531B1331DFE60072F312 /* PlayAndPassScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 702}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	6EFA535F1331EBB10072F312 /* HelloWorld.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 13416}}";
			sepNavSelRange = "{2697, 15}";
			sepNavVisRange = "{2326, 640}";
			sepNavWindowFrame = "{{473, 944}, {1147, 1025}}";
		};
	};
	6EFA53601331EBB10072F312 /* HelloWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 947}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 1082}";
			sepNavWindowFrame = "{{-203, 946}, {1107, 1008}}";
		};
	};
	6EFA53791331EF3D0072F312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFA53181331DFB30072F312 /* PlayAndPassLayer.mm */;
		name = "PlayAndPassLayer.mm: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	6EFA53931331EF800072F312 /* words.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1644, 2.94098e+06}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1605435, 883}";
		};
	};
	E02BB78D126CC223006E46A2 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6942}}";
			sepNavSelRange = "{3084, 0}";
			sepNavVisRange = "{3524, 1636}";
		};
	};
	E02BB7A3126CC224006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6630}}";
			sepNavSelRange = "{7738, 0}";
			sepNavVisRange = "{15198, 2343}";
			sepNavWindowFrame = "{{15, 0}, {806, 878}}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 11401}}";
			sepNavSelRange = "{7319, 0}";
			sepNavVisRange = "{6552, 1245}";
			sepNavWindowFrame = "{{-226, 912}, {1480, 1063}}";
		};
	};
	E02BB7B6126CC224006E46A2 /* CCScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 922}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1654}";
		};
	};
	E02BB7B7126CC224006E46A2 /* CCScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 922}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 702}}";
			sepNavSelRange = "{459, 59}";
			sepNavVisRange = "{0, 546}";
			sepNavWindowFrame = "{{0, 0}, {1288, 878}}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 679}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 1989}}";
			sepNavSelRange = "{1868, 0}";
			sepNavVisRange = "{1243, 1792}";
			sepNavWindowFrame = "{{54, 0}, {1288, 878}}";
		};
	};
}
